Performance comparison of returning an int by value or by reference.

Compilating is optimized with -O2, but functions are separated into a separate
object files to inhibit link-time optimization.

Timing with gcc 5.4.0 on Linux x86_64.

minimum user time over three runs:
  baseline:            0m0.104s
  return by reference: 0m0.256s
  return by value:     0m0.180s

Individual timing runs:
  time ./baseline
    real    0m0.104s
    user    0m0.104s
    sys     0m0.000s
  time ./baseline
    real    0m0.111s
    user    0m0.108s
    sys     0m0.000s
  time ./baseline
    real    0m0.180s
    user    0m0.176s
    sys     0m0.000s
  time ./return_by_reference
    real    0m0.263s
    user    0m0.260s
    sys     0m0.000s
  time ./return_by_reference
    real    0m0.266s
    user    0m0.264s
    sys     0m0.000s
  time ./return_by_reference
    real    0m0.260s
    user    0m0.256s
    sys     0m0.000s
  time ./return_by_value
    real    0m0.189s
    user    0m0.188s
    sys     0m0.000s
  time ./return_by_value
    real    0m0.182s
    user    0m0.180s
    sys     0m0.000s
  time ./return_by_value
    real    0m0.226s
    user    0m0.224s
    sys     0m0.000s
